server:
  port: 8082
  servlet:
    context-path: /atl/test
    application-display-name: ATL Academy

spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${DB_CONNECTION_IP:localhost}:${DB_CONNECTION_PORT:5432}/atl_academy_test
    username: postgres
    password: 12345
  jpa:
    hibernate:
      ddl-auto: none
    database: postgresql
    show-sql: true
    open-in-view: false
    properties:
      hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  liquibase:
    enabled: true